[Configuration]
SessManNewKey=6
[MSLast]
MSLast=PS7

[EntryKey]
Item1=
Item2=
Item3=
Item4=
Item5=

[Router]
Item1=
Item2=
Item3=
Item4=
Item5=

[Router2]
Item1=
Item2=
Item3=
Item4=
Item5=

[RouterChoice]
Item1=0
Item2=0
Item3=0
Item4=0
Item5=0

[Server]
Item1=PH3
Item2=PH5
Item3=PO3
Item4=PR3
Item5=PS7

[Database]
Item1=03
Item2=02
Item3=10
Item4=11
Item5=14

[System]
Item1=3
Item2=3
Item3=3
Item4=3
Item5=3

[Description]
Item1=PH3
Item2=PH5
Item3=PO3
Item4=PR3
Item5=PS7

[Address]
Item1=10.5.38.2
Item2=10.5.125.156
Item3=10.246.108.50
Item4=10.5.41.15
Item5=10.5.100.110

[MSSysName]
Item1=PH3
Item2=PH5
Item3=PO3
Item4=PR3
Item5=PS7

[MSSrvName]
Item1=10.5.38.1
Item2=10.5.125.154
Item3=10.246.108.35
Item4=10.5.18.34
Item5=10.5.100.12

[MSSrvPort]
Item1=sapmsPH3
Item2=sapmsPH5
Item3=sapmsPO3
Item4=sapmsPR3
Item5=sapmsPS7

[SessManKey]
Item1=-1
Item2=-1
Item3=-1
Item4=-1
Item5=-1

[SncName]
Item1=p:CN=PH3_SNC, OU=SINOPEC, L=BJ, O=SINOPEC, C=CN
Item2=p:CN=PH5, O=SINOPEC, C=CN
Item3=p:CN=PO3, O=SINOPEC, C=CN
Item4=p:CN=PR3, O=SINOPEC, C=CN
Item5=p:CN=PS7, O=SINOPEC, C=CN

[SncChoice]
Item1=0
Item2=0
Item3=0
Item4=0
Item5=0

[SncNoSSO]
Item1=0
Item2=0
Item3=0
Item4=0
Item5=0

[Codepage]
Item1=1100
Item2=1100
Item3=1100
Item4=1100
Item5=1100

[CodepageIndex]
Item1=-1
Item2=-1
Item3=-1
Item4=-1
Item5=-1

[Origin]
Item1=MS_SEL_GROUPS
Item2=MS_SEL_GROUPS
Item3=MS_SEL_GROUPS
Item4=MS_SEL_GROUPS
Item5=MS_SEL_GROUPS

[LowSpeedConnection]
Item1=0
Item2=0
Item3=0
Item4=0
Item5=0

[Utf8Off]
Item1=0
Item2=0
Item3=0
Item4=0
Item5=0

[EncodingID]
Item1=DEFAULT_NON_UC
Item2=DEFAULT_NON_UC
Item3=DEFAULT_NON_UC
Item4=DEFAULT_NON_UC
Item5=DEFAULT_NON_UC

[ShortcutType]
Item1=0
Item2=0
Item3=0
Item4=0
Item5=0

[ShortcutString]
Item1=
Item2=
Item3=
Item4=
Item5=

[ShortcutTo]
Item1=
Item2=
Item3=
Item4=
Item5=

[ShortcutBy]
Item1=
Item2=
Item3=
Item4=
Item5=
