# ============================================================================================================================


; __int32 __fastcall CSessionArbitrationHelper::IsSingleSessionPerUserEnabled(CSessionArbitrationHelper *__hidden this, int *)
# find: mov     ebx, 1
# changed:  SingleUserPatch.x64=1
            SingleUserOffset.x64=190D4 (190D3+1)
            SingleUserCode.x64=Zero
# ============================================================================================================================


; __int32 __fastcall CDefPolicy::Query(CDefPolicy *__hidden this, int *)
# find: cmp     [rcx+63Ch], eax
# changed:  DefPolicyPatch.x64=1
            DefPolicyOffset.x64=229A5
            DefPolicyCode.x64=CDefPolicy_Query_eax_rcx
# ============================================================================================================================


call    ?IsLicenseTypeLocalOnly@CSLQuery@@SAJAEAU_GUID@@PEAH@Z ; CSLQuery::IsLicenseTypeLocalOnly(_GUID &,int *)
# find: jz      short loc_180096ABB
# changed:  LocalOnlyPatch.x64=1
            LocalOnlyOffset.x64=96AA1
            LocalOnlyCode.x64=jmpshort
# ============================================================================================================================


; __int32 CSLQuery::Initialize(void)
# find: ; __int32 CSLQuery::Initialize(void)
# changed:  SLInitHook.x64=1
            SLInitOffset.x64=25220
            SLInitFunc.x64=New_CSLQuery_Initialize
# ============================================================================================================================


; private: static int CSLQuery::bInitialized
# changed:  bInitialized.x64      =F3464
# ============================================================================================================================


; private: static int CSLQuery::bFUSEnabled
# changed:  bFUSEnabled.x64       =F3460
# ============================================================================================================================


; private: static long CSLQuery::lMaxUserSessions
# changed:  lMaxUserSessions.x64  =F23B0
# ============================================================================================================================


; private: static int CSLQuery::bServerSku
# changed:  bServerSku.x64        =F23B8
# ============================================================================================================================


; private: static int CSLQuery::bAppServerAllowed
# changed:  bAppServerAllowed.x64 =F23B4
# ============================================================================================================================


; private: static int CSLQuery::bRemoteConnAllowed
# changed:  bRemoteConnAllowed.x64=F3470
# ============================================================================================================================


; private: static int CSLQuery::bMultimonAllowed
# changed:  bMultimonAllowed.x64  =F3468
# ============================================================================================================================


; private: static unsigned long CSLQuery::ulMaxDebugSessions
# changed:  ulMaxDebugSessions.x64=F346C
# ============================================================================================================================